[gd_scene load_steps=6 format=3 uid="uid://or551blyscur"]

[ext_resource type="Script" path="res://scripts/controllers/trench_controller.gd" id="1_trench_controller"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trench"]
albedo_color = Color(0.48, 0.5, 0.52, 1)
metallic = 0.06
metallic_specular = 0.18
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_trench_bottom"]
material = SubResource("StandardMaterial3D_trench")
size = Vector3(1, 1, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_trench_side"]
material = SubResource("StandardMaterial3D_trench")
size = Vector3(0.15, 1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_trench"]
size = Vector3(0.8, 1, 0.9)

[node name="TrenchObject" type="StaticBody3D" unique_id=549962394]
script = ExtResource("1_trench_controller")

[node name="Bottom" type="MeshInstance3D" parent="." unique_id=177425106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_trench_bottom")

[node name="LeftWall" type="MeshInstance3D" parent="." unique_id=1647178118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0, 0.2)
mesh = SubResource("BoxMesh_trench_side")

[node name="RightWall" type="MeshInstance3D" parent="." unique_id=1861363520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425, 0, 0.2)
mesh = SubResource("BoxMesh_trench_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1679441787]
shape = SubResource("BoxShape3D_trench")
